﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E837DD22-5DB5-4F24-9559-0474E1DADE66}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RunBoilenTests</RootNamespace>
    <AssemblyName>RunBoilenTests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName)==Debug ^
powershell.exe -NoProfile -Noninteractive -Command ^
". '$(SolutionDir)Imports\xunit\xunit.console.clr4.exe' '$(TargetDir)Test$(SolutionName).dll' /silent /html '../../$(ProjectName).htm'; $errorCount = $LastExitCode; Write-Host "Failures: $errorCount`n"; $fileCount = (copy -Force -PassThru -Recurse '$(TargetDir)CodeGeneration\*_*.cs' '$(ProjectDir)GeneratedTestFiles\').Count; Write-Host "Copied $fileCount generated files`n"; exit $errorCount"
</PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RunTests.htm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceDependencies\SourceDependencies.csproj">
      <Project>{66495EE1-CF56-4FB6-9D0F-89DA19652261}</Project>
      <Name>SourceDependencies</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestBoilen\TestBoilen.csproj">
      <Project>{70D44146-177A-4994-A794-F7FD256972D6}</Project>
      <Name>TestBoilen</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__compilation_fails_when_code_generation_fails.cs" />
    <None Include="GeneratedTestFiles\SourceClass__Run_compiles_for_empty_Implementers.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__compilation_fails_when_code_generation_fails.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__Run_compiles_for_empty_Implementers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_ImmutableProperty.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_ImmutableProperty_with_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_ImmutableProperty_with_guard.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_ImmutableProperty.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_ImmutableProperty_with_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_ImmutableProperty_with_guard.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_2_ImmutableProperties.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_2_ImmutableProperties_with_1_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_2_ImmutableProperties_with_1_guard.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_2_ImmutableProperties.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_2_ImmutableProperties_with_1_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_2_ImmutableProperties_with_1_guard.cs" />
    <None Include="GeneratedTestFiles\SourceClass__ImmutableProperty_constructor_uses_assigned_value.cs" />
    <None Include="GeneratedTestFiles\SourceClass__ImmutableProperty_with_default_value_full_constructor_uses_assigned_value.cs" />
    <None Include="GeneratedTestFiles\SourceClass__ImmutableProperty_with_default_value_partial_constructor_uses_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__ImmutableProperty_constructor_uses_assigned_value.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__ImmutableProperty_with_default_value_full_constructor_uses_assigned_value.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__ImmutableProperty_with_default_value_partial_constructor_uses_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_3_ImmutableProperties_with_1_default_value_and_1_calculated_value.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_3_ImmutableProperties_with_1_default_value_and_1_calculated_value.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_MutableProperty.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_MutableProperty_with_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_MutableProperty_with_guard.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_MutableProperty.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_MutableProperty_with_default_value.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_MutableProperty_with_guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_Event.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_Event.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_NotifyPropertyChanged.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_conditional_NotifyPropertyChanged.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_NotifyPropertyChanged.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_conditional_NotifyPropertyChanged.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_Equatable.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_Equatable_with_custom_FormatSelector.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_Equatable.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_Equatable_with_custom_FormatSelector.cs" />
    <None Include="GeneratedTestFiles\BaseClass__code_compiles_for_Equatable_on_derived_class.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_attached_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_attached_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_attached_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_readonly_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_standard_callbacks.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_ExistingDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_Brush_ExistingDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_ExistingDependencyProperty_using_validation.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_ExistingDependencyProperty_with_change_callback.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_ExistingDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_ExistingDependencyProperty_with_standard_callbacks.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_ConstantProperty.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_ConstantProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\BaseClass__code_compiles_for_1_ImmutableProperty_on_derived_class.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceStruct`T__code_compiles_for_1_ImmutableProperty_on_generic_struct.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_Brush_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_Size_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_double_NewDependencyProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_attribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_freezable_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_freezable_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_freezable_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezableBase__code_compiles_for_Freezable_type.cs" />
    <None Include="GeneratedTestFiles\SourceFreezableBase__code_compiles_for_interface_on_Freezable.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_attached_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_attached_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_attached_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_Brush_ExistingDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_Brush_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_double_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_ExistingDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_ExistingDependencyProperty_using_validation.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_ExistingDependencyProperty_with_change_callback.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_ExistingDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_ExistingDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_freezable_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_freezable_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_freezable_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty_with_attribute.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_readonly_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_Size_NewDependencyProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_DependencyPropertyMetadataOverride.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_TemplatePart.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_attached_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_attached_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_attached_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_Brush_ExistingDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_Brush_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_double_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_ExistingDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_ExistingDependencyProperty_using_validation.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_ExistingDependencyProperty_with_change_callback.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_ExistingDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_ExistingDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_freezable_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_freezable_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_freezable_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty_with_attribute.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty_with_custom_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty_with_standard_callbacks.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_readonly_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_Size_NewDependencyProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_private_attached_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_private_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_private_attached_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_private_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_private_attached_NewDependencyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_private_NewDependencyProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_instance_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_parameterless_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_virtual_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty_with_instance_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty_with_parameterless_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty_with_virtual_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty_with_instance_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty_with_parameterless_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty_with_virtual_Changed_callback.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_freezable_NewDependencyProperty_with_instance_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_freezable_NewDependencyProperty_with_parameterless_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_freezable_NewDependencyProperty_with_virtual_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_freezable_NewDependencyProperty_with_instance_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_freezable_NewDependencyProperty_with_parameterless_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_freezable_NewDependencyProperty_with_virtual_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_freezable_NewDependencyProperty_with_instance_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_freezable_NewDependencyProperty_with_parameterless_Changed_callback.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_freezable_NewDependencyProperty_with_virtual_Changed_callback.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_category.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_NewDependencyProperty_with_category.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_NewDependencyProperty_with_category.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_attached_MetadataOverride.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_MetadataOverride.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_FrameworkContentElement.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_attached_NewDependencyProperty_with_SL_metadata_override.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_NewDependencyProperty_with_SL_metadata_override.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_MutableProperty_with_alias_type.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_MutableProperty_with_alias_type.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_Event_with_args_construction_disabled.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_Event_with_args_construction_disabled.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_LazyProperty.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_LazyProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_3_NewDependencyProperty_with_conditions.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_3_NewDependencyProperty_with_conditions.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_3_NewDependencyProperty_with_conditions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_Equatable_with_custom_implementation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_Equatable_with_custom_implementation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_all_insertions.cs" />
    <None Include="GeneratedTestFiles\SourceClass__Run_compiles_for_customized_constructor.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_all_insertions.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__Run_compiles_for_customized_constructor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\BaseClass__code_compiles_for_Equatable_on_derived_class_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_ConstantProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_Event_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_LazyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_MutableProperty_with_default_value_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_TemplatePart_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_2_ImmutableProperties_with_1_guard_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_Equatable_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_NotifyPropertyChanged_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_attached_NewDependencyProperty_with_standard_callbacks_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_ExistingDependencyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_1_readonly_NewDependencyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceDependencyObject__code_compiles_for_3_NewDependencyProperty_with_conditions_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceFreezableBase__code_compiles_for_Freezable_type_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_attached_NewDependencyProperty_with_standard_callbacks_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_ExistingDependencyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_1_readonly_NewDependencyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceFreezable__code_compiles_for_3_NewDependencyProperty_with_conditions_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_attached_NewDependencyProperty_with_standard_callbacks_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_ExistingDependencyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_1_readonly_NewDependencyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceGenericDependencyObject`T__code_compiles_for_3_NewDependencyProperty_with_conditions_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_ConstantProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_Event_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_LazyProperty_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_MutableProperty_with_default_value_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_2_ImmutableProperties_with_1_guard_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_Equatable_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_NotifyPropertyChanged_with_external_documentation.cs" />
    <None Include="GeneratedTestFiles\SourceStruct`T__code_compiles_for_1_ImmutableProperty_on_generic_struct_with_external_documentation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedTestFiles\SourceClass__code_compiles_for_1_MutableProperty_without_equality_test.cs" />
    <None Include="GeneratedTestFiles\SourceStruct__code_compiles_for_1_MutableProperty_without_equality_test.cs" />
  </ItemGroup>
</Project>